@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');

*,
::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fafafa
}
html{
    font-family: 'Montserrat', sans-serif;
}
nav .image{
    display: block;
    max-width: 100%;
    min-height: 60%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
nav h2{
    position: absolute;
    top: 3rem;
    font-weight: 550;
    font-size: 1.3rem;
    padding: 0rem 5rem;
}
nav .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 2rem;
    position: absolute;
    top: 3rem;
    left: 2rem;
    padding: 0rem 15rem;
    font-size: 14px;
}
nav .user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    position: absolute;
    top: 3rem;
    right: 2rem;
}
.user-info p{
    font-weight: 500;
    font-size: 14px;
}
.user-info button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em; 
    padding: 0px 10px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: #23A6F0; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
button ion-icon{
    width: 20px;
    color: white;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.title h1{
    font-size: 3rem;
}
.paragraph{
    margin-top: 1.5rem;
}
.paragraph p{
    font-size: 1rem;
    text-indent: -3em;
}

.title-buttons{
    padding: 2rem 5rem;
    
}
.title-buttons button{
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: white solid 1px;
    background-color: #23A6F0;
    color: white;
    font-weight: 600;
}
.title-buttons button + button{
    background-color: transparent;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.card{
    padding: 1rem 2rem;
    position: relative;
    bottom: 4rem;
    background-color: white;
    width: 300px;
}
.card .image{
    color: #23A6F0;
}
.card h2{
    font-size: 20px;
}
.card p{
    color: gray;
    font-size: 14px;
}
#card3{
    background-color: #23A6F0;
}
#card3 h2{
    color: white;
}
#card3 p{
    color: white;
}
ion-icon {
    font-size: 64px;
    color: white;
}
.description{
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 300px;
    margin-bottom: 100px;
    background-color: white;
}
.desc{
    width: 250px;
    text-align: center;
    margin: 5rem 0rem 5rem 0rem;
}
.desc ion-icon{
    font-size: 40px;
    color: #23A6F0;
}
.desc h2{
    margin-top: 0.5rem;
    font-size: 15px;
}
.desc p{
    font-size: 14px;
    color: grey;
    margin-top: 0.5rem;
}
.introduction{
    text-align: center;
}
.introduction h2{
    font-size: 30px;
}
.introduction p{
    margin-top: 0.5rem;
    color: grey;
    font-size: 15px;
}
.review-cards{
    display: flex;
    padding: 4rem 14rem;
    gap: 3rem;
}
.review-card{
    background-color: white;
    text-align: center;
    padding: 3rem 2rem;
    border: #dedede solid 1px;
    border-radius: 7px;
}
.review-card .profile{
    width: 150px;
}
.review-card p{
    color: grey;
    font-size: 13px;
    margin-top: 1rem;
}
.star{
    margin-top: 1rem;
}
.star ion-icon{
    color: #f3cd03;
    font-size: 18px;
}
.sponsors{
    display: flex;
    justify-content: center;
    padding: 1rem 7rem;
    gap: 5rem;
}
.sponsors img{
    width: 70px;
    height: 60px;
}
.subscription{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20rem;
    height: 100px;
    margin: 2rem 5rem 4rem 5rem;
    padding: 1rem 1rem ;
    background: linear-gradient(to right, #0e4488, #d21589);
}
.subscription h2{
    color: white;
    font-size: 18px;
}
.email{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 22rem;
    border: white solid 1px;
    border-radius: 5px;
    width: 50%;
    height: 40px;
    background: linear-gradient(to right, white 80%, #23A6F0 20%) right;
}
.email p{
    color: grey;
    font-size: 13px;
}
.email p + p{
    color: white;
}
.container{
    text-align: center;
}
.container h2{
    font-size: 30px;
}
.container p{
    margin-top: 0.5rem;
    color: grey;
    font-size: 15px;
}
.pricing{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 0.1rem;
    margin-top: 4rem;  
}
.price{
    padding: 2rem 1.5rem;
    text-align: center;
    border: #23A6F0 solid 1px;
    border-radius: 10px;
}
#standard{
    background-color: #252b42;
    height: 515px;
    padding: 2rem;
    justify-content: flex-start;
    transform: translateY(-40px);
    z-index: 1;
}
#standard h2{
    color: white;
}
#perks p{
    color: white;
}
.price h2{
    font-size: 20px;
    color: #252b42;
}
.price p{
    color: #969696;
    font-size: 14px;
    font-weight: 700;
    margin-top: 1.5rem;
}
.cash{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    margin-top: 1rem;
}
.cash p{
    color: #23A6F0;
    font-size: 40px;
    margin: 0;
}
.amount p{
    font-size: 14px;
    margin: 0;
}
.amount p + p{
    font-weight: 500;
}
.perks{
    margin-top: 1.5rem;
}
.perks p{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    color: #252b42;
    font-size: 14px;
    margin: 0.5rem 0;
}
.perks1 p{
    align-items: center;
    text-align: center;
}
.perks1 ion-icon{
    font-size: 30px;
    color: #2dc071; 
}
.perks2 ion-icon{
    font-size: 30px;
    color: #bdbdbd;
}
.price button{
    color: white;
    background-color: #23A6F0;
    border: none;
    padding: 1rem 3rem;
    border-radius: 10px;
}
.content{
    display: flex;
    justify-content: center;
    padding: 5rem;
    gap: 6rem;
    height: 600px;
    background-color: #252b42;
    margin-top: 3rem;
}
.text h2{
    font-size: 35px;
    font-weight: 500;
    color: white;
}
.text p{
    color: white;
}
.content img{
    width: 40%;
    height: 40%;
}
.book{
    display: flex;
    position: relative;
    background-color: white;
    width: 700px;
    top: -200px; 
    /* left: 300px; */
    left: 25%;
}
.image-book img{
    height: 445px;
}
.form h2{
    text-align: center;
    margin-top: 2rem;
    color: #252b42;
}
.form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 2rem;
}
.form label{
    margin-top: 1rem;
    font-size: 13px;
}
.form input[type=text], select, button {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 0.8rem;
    /* width: 400px; */
    max-width: 400px;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form button {
    padding: 10px;
    background-color: #23A6F0;
    margin-top: 0.8rem;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.consulting{
    display: flex;
    justify-content: space-around;
    padding: 0rem 8rem;
}
.consult h2{
    color: #252b42;
}
.consult p{
    margin-top: 0.5rem;
    color: #848484;
}
.contacts button{
    background-color: #23A6F0;
    padding: 1rem 2.2rem;
    color: white;
    border: none;
    border-radius: 7px;
}
.contact-container{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    background-color: white;
    margin-top: 3.5rem;
    margin-bottom: 3rem;
}
.contact-container h3{
    color: #252b42;
    margin-bottom: 1rem;
    font-size: 15px;
}
.contact-container p{
    align-items: center;
    margin: 0.5rem 0;
    font-size: 13px;
    color: #848484;
}
.communicate ion-icon{
    font-size: 23px;
    color: #23A6F0;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 0rem 8rem;
    margin-bottom: 1rem;
}
.footer p{
    color: #848484;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials ion-icon{
    font-size: 23px;
    color: #23A6F0;
}
@media screen and (max-width: 1024px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    nav .details,
    nav .user-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    .title h2{
        font-size: 0.5rem;
    }
    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        bottom: -3rem;
    }
}

@media screen and (max-width: 768px) {
    nav h2 {
        font-size: 1rem;
    }

    .title h1 {
        font-size: 2rem;
    }
    .title p{
        font-size: 0.8rem;
        text-indent: -4em;
    }
    .title-buttons{
        display: flex;
        flex-direction: row;
        margin-bottom: 5rem;
        gap: 1rem;
    }
    .title-buttons button {
        font-size: 0.7rem;
        padding: 0.7rem 1.2rem;
    }

    .cards {
        flex-wrap: wrap;
    }

    .description {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .desc{
        width: 140px;
    }

    .review-cards {
        flex-direction: row;
        flex-wrap: wrap;
        /* gap: 2rem; */
    }
    .sponsors{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .subscription{
        gap: 2rem;
    }
    .book{
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        top: -120px; 
        left: 3%;
    }
    .contact-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 480px) {
    nav {
        padding: 0.5rem;
    }

    nav h2 {
        font-size: 0.9rem;
    }

    nav .details {
        font-size: 12px;
    }

    .title h1 {
        font-size: 1.5rem;
    }

    .title-buttons {
        flex-direction: column;
    }


    .cards {
        flex-direction: column;
    }
    .description {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .desc{
        width: 100px;
    }

    .price {
        width: 100%;
        padding: 1rem;
    }
    .review-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}